UserPyModules.CustomChecks.api package
======================================

Submodules
----------

UserPyModules.CustomChecks.api.AbstractAnalysisPackageCheck module
------------------------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.api.AbstractAnalysisPackageCheck
   :members:
   :undoc-members:
   :show-inheritance:

UserPyModules.CustomChecks.api.AbstractCheck module
---------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.api.AbstractCheck
   :members:
   :undoc-members:
   :show-inheritance:

UserPyModules.CustomChecks.api.AbstractPackageCheck module
----------------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.api.AbstractPackageCheck
   :members:
   :undoc-members:
   :show-inheritance:

UserPyModules.CustomChecks.api.AbstractProjectCheck module
----------------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.api.AbstractProjectCheck
   :members:
   :undoc-members:
   :show-inheritance:

UserPyModules.CustomChecks.api.CheckResult module
-------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.api.CheckResult
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: UserPyModules.CustomChecks.api
   :members:
   :undoc-members:
   :show-inheritance:
