..
   Copyright (C) 2023 TraceTronic GmbH

   SPDX-License-Identifier: MIT

.. src documentation master file, created by
   sphinx-quickstart on Tue Mar 21 08:47:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CustomChecks documentation
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   UserPyModules.checks
   UserPyModules.checks.helper
   UserPyModules.checks.api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
