UserPyModules.CustomChecks package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   UserPyModules.CustomChecks.api
   UserPyModules.CustomChecks.helper

Submodules
----------

UserPyModules.CustomChecks.CheckPackageAttributes module
--------------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.CheckPackageAttributes
   :members:
   :undoc-members:
   :show-inheritance:

UserPyModules.CustomChecks.CheckPackageContentAllowed module
------------------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.CheckPackageContentAllowed
   :members:
   :undoc-members:
   :show-inheritance:

UserPyModules.CustomChecks.CheckPackageContentForbidden module
--------------------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.CheckPackageContentForbidden
   :members:
   :undoc-members:
   :show-inheritance:

UserPyModules.CustomChecks.CheckPackageGeneralInformation module
----------------------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.CheckPackageGeneralInformation
   :members:
   :undoc-members:
   :show-inheritance:

UserPyModules.CustomChecks.CheckPackageNamespace module
-------------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.CheckPackageNamespace
   :members:
   :undoc-members:
   :show-inheritance:

UserPyModules.CustomChecks.CheckPackageVariables module
-------------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.CheckPackageVariables
   :members:
   :undoc-members:
   :show-inheritance:

UserPyModules.CustomChecks.CheckProjectAttributes module
--------------------------------------------------------

.. automodule:: UserPyModules.CustomChecks.CheckProjectAttributes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: UserPyModules.CustomChecks
   :members:
   :undoc-members:
   :show-inheritance:
